{
  "name": "nube-components",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:react": "turbo run dev --filter=storybook-react...",
    "dev:angular": "turbo run dev --filter=*angular",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo run format",
    "storybook": "turbo storybook",
    "change": "changeset && changeset version",
    "prerelease": "turbo prerelease --filter=@nubebytes/ui-*",
    "release": "turbo prerelease --filter=@nubebytes/ui-* && changeset publish"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "turbo": "1.10.16",
    "eslint": "8.52.0",
    "prettier": "3.0.3",
    "@changesets/cli": "2.26.2"
  },
  "packageManager": "pnpm@7.15.0"
}
