{
  "extends": "tsconfig/angular/angular-base.json",
  "include": ["app/src", "storybook"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./app",
    "outDir": "./app/dist/out-tsc",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
